# FPLibGateway

./: README.md
Back/src/: Dockerfile  LibraryGateway.db  LibraryGateway.sln  docker-compose.yml
Back/src/LibraryGateway.API/: LibraryGateway.API.csproj  LibraryGateway.db  Program.cs  appsettings.json
Back/src/LibraryGateway.API/Controllers/: AuthenticationController.cs  LivroController.cs  UserController.cs
Back/src/LibraryGateway.API/Helpers/: LivroServiceSettings.cs
Back/src/LibraryGateway.API/Properties/: launchSettings.json
Back/src/LibraryGateway.Application/: LibraryGateway.Application.csproj
Back/src/LibraryGateway.Application/Helpers/: LivroProfile.cs  UserProfile.cs
Back/src/LibraryGateway.Application/Interfaces/: ILivroConfigService.cs  ITokenService.cs  IUserService.cs
Back/src/LibraryGateway.Application/Requests/LivroRequests/: LivroInsertRequest.cs  LivroUpdateRequest.cs
Back/src/LibraryGateway.Application/Requests/UserRequests/: UserChangePasswordRequest.cs  UserInsertRequest.cs  UserLoginRequest.cs  UserUpdateRequest.cs
Back/src/LibraryGateway.Application/Responses/: GetLivrosResponse.cs  Livro.cs  PostLivroResponse.cs  PutLivroResponse.cs
Back/src/LibraryGateway.Application/Services/: LivroConfigService.cs  TokenService.cs  UserService.cs
Back/src/LibraryGateway.Domain/: BaseModel.cs  LibraryGateway.Domain.csproj
Back/src/LibraryGateway.Domain/Enums/: Perfil.cs
Back/src/LibraryGateway.Domain/Exceptions/: HipoExceptions.cs
Back/src/LibraryGateway.Domain/Models/: User.cs
Back/src/LibraryGateway.Domain/Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Back/src/LibraryGateway.Infra/: LibraryGateway.Infra.csproj
Back/src/LibraryGateway.Infra/Context/: LibraryGatewayContext.cs
Back/src/LibraryGateway.Infra/Helpers/: AppSettings.cs
Back/src/LibraryGateway.Infra/Migrations/: 20221208104951_Initial.Designer.cs  20221208104951_Initial.cs  20230320055508_Aj02.Designer.cs  20230320055508_Aj02.cs  LibraryGatewayContextModelSnapshot.cs
Back/src/LibraryGateway.Infra/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
